# ElectroFix

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/survice/electrofix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: RepairerEditProfileActivity.java  paymentBillHistactivity.java
app/src/main/java/com/survice/electrofix/: AcServicingActivity.java  AdminPanelActivity.java  AvatarChooserActivity.java  BannerAdapter.java  BaseActivity.java  BitmapLuminanceSource.java  BookingActivity.java  BookingListAdapter.java  BookingModel.java  BookingService.java  BookingSuccessActivity.java  CategoryActivity.java  ChangePasswordActivity.java  ChoiceActivity.java  ComoputerServicingActivity.java  CustomerBookingHistoryActivity.java  CustomerChangePasswordActivity.java  CustomerEditProfileActivity.java  CustomerLocationService.java  CustomerProfileActivity.java  CustomerProfileInfoActivity.java  CustomerTrackingActivity.java  ForgotPasswordActivity.java  HelpReportIssueActivity.java  HelpSupportActivity.java  IssueAdapter.java  IssueModel.java  IssuesListActivity.java  LanguageUtils.java  LocationUpdateService.java  LoginActivity.java  MainActivity.java  NearbyRepairers.java  NoNetworkActivity.java  NotificationActivity.java  OffersActivity.java  PayingAnyoneActivity.java  PaymentActivity.java  PaymentConformationActivity.java  PaymentOptionActivity.java  (+35 more)
app/src/main/res/anim/: button_click.xml
app/src/main/res/animator/: nav_icon_color_selector.xml
app/src/main/res/drawable/: animated_bgcard.xml  background_border.xml  background_border_ui.xml  banner_main.xml  bg_amount_box.xml  bg_boking_card.xml  bgcard_animated.xml  button_style.xml  change_btn_bg.xml  circular_progress_drawable.xml  classy_card_bg.xml  coustomer_rounded_box.xml  details_card_bg.xml  dialog_background.xml  edit_text_bg.xml  edittext_background.xml  gold_text.xml  gradient_header_bg.xml  home_icon_bgcard.xml  home_mini_rounded_card.xml  ic_back_arrow.xml  ic_close.xml  ic_corner_frame.xml  ic_cross_circle.xml  ic_customer_marker.xml  ic_dustbin.xml  ic_eye_hide.xml  ic_eye_show.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_note.xml  ic_repairer_marker.xml  luxury_gradient_background.xml  navigation_bar.xml  navigation_circle_bg.xml  profile_card_bg.xml  qr_placeholder.xml  rgb_animated_card_bg.xml  rounded_button_blue.xml  (+13 more)
app/src/main/res/drawable-night/: bg_boking_card.xml  coustomer_profile_info_rounded_box.xml  home_mini_rounded_card.xml  ic_back_arrow.xml  main_navigation_bar.xml  navigation_bar.xml  searchbar_style.xml
app/src/main/res/layout/: activity_ac_servicing.xml  activity_admin_panel.xml  activity_booking.xml  activity_booking_form.xml  activity_booking_success.xml  activity_category.xml  activity_change_password.xml  activity_choice.xml  activity_computer_servicing.xml  activity_customer_edit_profile.xml  activity_customer_profile.xml  activity_customer_profileinfo.xml  activity_customer_tracking.xml  activity_forgetpassword.xml  activity_help_report_issue.xml  activity_help_support.xml  activity_item_recommendetion.xml  activity_login.xml  activity_main.xml  activity_mixtureedition.xml  activity_no_network.xml  activity_notification.xml  activity_offers.xml  activity_paying_anyone.xml  activity_payment.xml  activity_payment_conformation.xml  activity_payment_options.xml  activity_privacy_policy.xml  activity_qr_scanner.xml  activity_repairer_booking.xml  activity_repairer_edit_profile.xml  activity_repairer_map.xml  activity_repairer_profile.xml  activity_repairer_profile_info.xml  activity_repairer_profileinfo.xml  activity_search.xml  activity_service_detail.xml  activity_setting.xml  activity_signup.xml  activity_splashvideo.xml  (+18 more)
app/src/main/res/layout-land/: activity_customer_profileinfo.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/com/survice/electrofix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
