plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Firebase plugin
}

android {
    namespace 'com.survice.electrofix'
    compileSdk 35

    defaultConfig {
        applicationId "com.survice.electrofix"
        minSdk 23
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // ✅ AndroidX + UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    dependencies {
        // ... other dependencies

        // Firebase BOM (Bill of Materials) for version management
        implementation platform('com.google.firebase:firebase-bom:34.1.0') // Use latest stable version from Firebase docs

        // Firebase Authentication
        implementation 'com.google.firebase:firebase-auth'

        // Firebase Realtime Database
        implementation 'com.google.firebase:firebase-database'

        // Google Play Services for Location (if you're using it)
        implementation 'com.google.android.gms:play-services-location:21.3.0' // Use latest stable version
        implementation 'androidx.annotation:annotation:1.9.1' // Use the latest stable version
        // ... other dependencies
    }


    // ✅ Navigation
    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    // ✅ Lifecycle
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    // ✅ Google Maps & Location
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.maps.android:android-maps-utils:2.3.0'





    // ✅ Firebase
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'

    // ✅ GeoFire
    implementation 'com.firebase:geofire-android:3.2.0'

    // ✅ QR Code Scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.1'

    // ✅ Image Loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    implementation 'com.squareup.picasso:picasso:2.8'

    // ✅ Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.android.volley:volley:1.2.1'

    // ✅ OSMDroid
    implementation 'org.osmdroid:osmdroid-android:6.1.16'
    implementation 'org.osmdroid:osmdroid-wms:6.1.16'
    implementation 'org.osmdroid:osmdroid-mapsforge:6.1.16'

    // ✅ ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    // ✅ Other useful
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // ✅ Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

}
