<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_backgroundColor"
    tools:context=".TrackingActivity">

    <!-- No Orders Illustration -->

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/profileForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_boking_card"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.161"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="56dp"
        android:visibility="gone">

        <!-- Booking Confirmation -->
        <TextView
            android:id="@+id/confirmation"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:padding="2dp"
            android:text="Your booking is confirmed"
            android:textAlignment="center"
            android:textColor="#02C009"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Service Title -->

        <TextView
            android:id="@+id/tvServiceTitle"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:gravity="center"
            android:padding="3dp"
            android:text="Service Title Here"
            android:textColor="@color/textColor"
            android:textSize="26sp"
            android:textStyle="bold" />

        <View
            android:layout_width="60dp"
            android:layout_height="3dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:background="#2E7D32" />

        <!-- Service Category -->
        <TextView
            android:id="@+id/tvServiceCategory"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/home_mini_rounded_card"
            android:padding="8dp"
            android:text="Service Category Here"
            android:textColor="#007BFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Booking Info -->
        <LinearLayout
            android:id="@+id/userIdAddressContainer"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginTop="6dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="10dp">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Booking Id :"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvBookingId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Not set"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="User Id :"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvUserId"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Not set"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>

                <TableRow android:layout_marginBottom="12dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Created At :"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tvCreatedAt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Not set"
                        android:textColor="@color/textColor"
                        android:textSize="16sp" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/dustbinImage"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_dustbin"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onDeleteClick" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnTrack"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:padding="6dp"
                android:text="Track"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:backgroundTint="@color/colorAccent"
                app:cornerRadius="8dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnHelp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="6dp"
                android:text="Help"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:backgroundTint="#007BFF"
                app:cornerRadius="8dp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/noOrdersImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:contentDescription="No Orders"
        android:src="@drawable/no_orders_illustration"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.587" />
</androidx.constraintlayout.widget.ConstraintLayout>