<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_green"
    android:padding="0dp">

    <!-- ScrollView for Scrolling -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_alignParentTop="true"
        android:importantForAccessibility="no">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="top"
            android:paddingTop="10dp">

            <!-- Service Buttons Container -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">

                <ImageButton
                    android:id="@+id/ac_repair_button"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:background="@drawable/ac_repair"
                    android:contentDescription="AC Repair Service" />

                <ImageButton
                    android:id="@+id/computer_repair_button"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:background="@drawable/computer_repair"
                    android:contentDescription="Computer Repair Service"/>

                <ImageButton
                    android:id="@+id/washing_machine_repair_button"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:background="@drawable/washing_machine_repair"
                    android:contentDescription="Washing Machine Repair Service"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


    <!-- Fixed Bottom Navigation Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:background="@drawable/navigation_bar"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:paddingBottom="0dp"
        android:paddingTop="0dp"/>


    <!-- Only Home Button in a Circular Background -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <ImageButton
            android:id="@+id/home_button"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="@drawable/navigation_circle_bg"
            android:scaleType="fitCenter"
            android:src="@drawable/home_icon"
            android:padding="15dp"
            android:contentDescription="Home" />

    </RelativeLayout>

</RelativeLayout>