<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundColor"
    android:padding="0dp">

    <ImageView
        android:id="@+id/electrofix_logo"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/electrofix_logo"
        android:contentDescription="ElectroFix Logo"/>

    <ProgressBar
        android:id="@+id/loading_progress_bar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/skyblue"
        style="?android:attr/progressBarStyleLarge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/searchbar_style"
            android:textColor="#2FD5E9"
            android:iconifiedByDefault="false"
            android:queryHint="Search here..." />

        <ImageButton
            android:id="@+id/btnNotification"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:contentDescription="Notifications"
            android:scaleType="fitCenter"
            android:src="@drawable/notification_bell" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bgcard_animated"
        android:layout_marginTop="40dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:text="OPTIONS"
            android:textColor="#2FD5E9"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnTracking"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:background="@null"
                    android:contentDescription="Tracking"
                    android:scaleType="fitCenter"
                    android:src="@drawable/option_traking" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tracking"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#2FD5E9"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnPayment"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:background="@null"
                    android:contentDescription="Payment"
                    android:scaleType="fitCenter"
                    android:src="@drawable/option_pament" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#2FD5E9"
                    android:gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnUpload"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_margin="7dp"
                    android:background="@null"
                    android:contentDescription="Upload Issue"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload_issue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Issues"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textColor="#2FD5E9"
                    android:gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="10dp"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/btnHelpSupport"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/option_help_support"
                    android:scaleType="fitCenter"
                    android:layout_margin="7dp"
                    android:background="@null"
                    android:contentDescription="Help and Support"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Help"
                    android:textColor="#2FD5E9"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/referralImageButton"
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:layout_marginTop="0dp"
            android:background="@null"
            android:contentDescription="Refarel"
            android:scaleType="fitCenter"
            android:src="@drawable/refarel_image" />
    </LinearLayout>


    <!-- Bottom Navigation -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation_bar"
        android:orientation="horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/customer_profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/customer_profile_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Customer Profile"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/customer_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repairer_profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/repairer_profile_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Repairer Profile"
                android:scaleType="fitCenter"
                android:src="@drawable/repairer_profile_icon" />

            <TextView
                android:id="@+id/repairer_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Home"
                android:scaleType="fitCenter"
                android:src="@drawable/home_icon" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/category_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Category"
                android:scaleType="fitCenter"
                android:src="@drawable/category_icon" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Categories"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Settings"
                android:scaleType="fitCenter"
                android:src="@drawable/setting_icon" />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>