<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/home_backgroundColor"
    android:padding="0dp">
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Back"
        android:src="@drawable/ic_back_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp" />

    <!-- Page Title -->
    <TextView
        android:id="@+id/fixed_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Setting"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textColor="@color/textColor"
        android:letterSpacing="0.05"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="6"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="-45dp"
        android:layout_marginEnd="16dp" />

    <ScrollView
        android:id="@+id/home_scrollview"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@id/fixed_header"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:paddingTop="10dp"/>

            <Button
                android:id="@+id/btnChangePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"
                android:text="Change Password"
                android:textColor="@color/blue"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:paddingTop="15dp"/>

            <Switch
                android:id="@+id/switchPushNotification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Enable Push Notifications"
                android:thumbTint="@color/switch_thumb"
                android:trackTint="@color/switch_track"/>

            <Switch
                android:id="@+id/switchEmailAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Enable Email Alerts"
                android:thumbTint="@color/switch_thumb"
                android:trackTint="@color/switch_track"/>

            <Switch
                android:id="@+id/switchSmsAlerts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Enable SMS Alerts"
                android:thumbTint="@color/switch_thumb"
                android:trackTint="@color/switch_track"/>

            <Button
                android:id="@+id/btnChangeLanguage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"
                android:textColor="@color/blue"
                android:text="Change Language"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Security &amp; Privacy"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:paddingTop="15dp"/>

            <Switch
                android:id="@+id/switchBiometric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Enable Biometric Login"
                android:thumbTint="@color/switch_thumb"
                android:trackTint="@color/switch_track"/>

            <Switch
                android:id="@+id/switchTwoFactor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textColor"
                android:text="Enable Two-Factor Authentication"
                android:thumbTint="@color/switch_thumb"
                android:trackTint="@color/switch_track"/>

            <Button
                android:id="@+id/btnPrivacyPolicy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Privacy Policy"/>

            <Button
                android:id="@+id/btnTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Terms &amp; Conditions"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Settings"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:paddingTop="15dp"/>

            <Switch
                android:id="@+id/themeSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:textColor="@color/textColor"
                android:thumbTint="@color/switch_thumb"
                android:trackTint="@color/switch_track"/>

            <Button
                android:id="@+id/btnCheckUpdates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Check for Updates"/>

            <Button
                android:id="@+id/btnClearCache"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Clear Cache"/>

            <Button
                android:id="@+id/btnRateApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Rate This App"/>

            <Button
                android:id="@+id/btnShareApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cornerRadius="12dp"
                app:backgroundTint="@color/colorAccent"                android:textColor="@color/blue"
                android:textStyle="bold"
                android:text="Share This App"/>

            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white"
                android:layout_marginTop="15dp"/>

            <Button
                android:id="@+id/btnDeleteAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Account"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/red"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/main_navigation_bar"
        android:elevation="10dp"
        android:orientation="horizontal"
        android:paddingVertical="6dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">


        <LinearLayout

            android:id="@+id/profile_layout"
            style="@style/BottomNavItem"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/customer_profile_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/BottomNavButton"
                android:src="@drawable/ic_profile"
                android:contentDescription="Profile" />

            <TextView
                android:id="@+id/customer_profile_text"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="@color/navigation_text"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/home_layout"
            style="@style/BottomNavItem"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/BottomNavButton"
                android:src="@drawable/home_icon"
                android:contentDescription="Home" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Home"
                android:textSize="12sp"
                android:textColor="@color/navigation_text"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/category_layout"
            style="@style/BottomNavItem"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/category_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/BottomNavButton"
                android:src="@drawable/category_icon"
                android:contentDescription="Categories" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Categories"
                android:textSize="12sp"
                android:textColor="@color/navigation_text"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout

            android:id="@+id/settings_layout"
            style="@style/BottomNavItem"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                style="@style/BottomNavButton"
                android:src="@drawable/setting_icon"
                android:contentDescription="Settings" />

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings"
                android:textColor="@color/navigation_text"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>