<!-- res/layout/bottom_navigation.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_nav"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="80dp"
    android:background="@drawable/main_navigation_bar"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="5">


        <LinearLayout
            android:id="@+id/customer_profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/customer_profile_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Customer Profile"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_profile" />

            <TextView
                android:id="@+id/customer_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/repairer_profile_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/repairer_profile_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Repairer Profile"
                android:scaleType="fitCenter"
                android:src="@drawable/repairer_profile_icon" />

            <TextView
                android:id="@+id/repairer_profile_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Profile"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/home_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/home_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Home"
                android:scaleType="fitCenter"
                android:src="@drawable/home_icon" />

            <TextView
                android:id="@+id/home_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/category_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/category_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Category"
                android:scaleType="fitCenter"
                android:src="@drawable/category_icon" />

            <TextView
                android:id="@+id/category_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Categories"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/settings_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_weight="1.2"
            android:gravity="center"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/settings_button"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:contentDescription="Settings"
                android:scaleType="fitCenter"
                android:src="@drawable/setting_icon" />

            <TextView
                android:id="@+id/settings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Settings"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>